# TRACKING_POST

./: Courier.csv  README.md  SEQUENCE_ADMIN.mdj  SEQUENCE_USER.mdj  angular.json  package-lock.json  package.json
.metadata/: version.ini
Admin_crud/spring-data-crudrepository-find-by/: pom.xml
Admin_crud/spring-data-crudrepository-find-by/src/main/java/org/websparrow/: SpringBootMainClassApplication.java
Admin_crud/spring-data-crudrepository-find-by/src/main/java/org/websparrow/controller/: LocationController.java
Admin_crud/spring-data-crudrepository-find-by/src/main/resources/: application.properties
demo/: HELP.md  pom.xml
spring-data-crudrepository-find-by/.metadata/: version.ini
src/: index.html
src/app/: Courier.service.ts  Courier.spec.ts  Customer.service.ts  Customer.spec.ts  Customer.ts  Intermediate.service.ts  Intermediate.spec.ts  Intermediate.ts  Location.service.ts  admin.service.ts  admin.spec.ts  admin.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authenticate.guard.ts  authgaurd-service.service.spec.ts  authgaurd-service.service.ts  courier.ts  delivery.service.ts  delivery.spec.ts  delivery.ts  email.service.ts  email.spec.ts  email.ts  location.spec.ts  location.ts  progress_file.service.ts  progress_file.spec.ts  progress_file.ts
src/app/admin/adminhomescreen/: adminhomescreen.component.html  adminhomescreen.component.spec.ts  adminhomescreen.component.ts
src/app/admin/adminlogintab/: adminlogintab.component.css  adminlogintab.component.html  adminlogintab.component.spec.ts  adminlogintab.component.ts
src/app/admin/courier/: courier.component.css  courier.component.html  courier.component.spec.ts  courier.component.ts
src/app/admin/courier-details/: courier-details.component.css  courier-details.component.html  courier-details.component.spec.ts  courier-details.component.ts
src/app/admin/custdetails/: custdetails.component.html  custdetails.component.ts
src/app/admin/customer/: customer.component.html  customer.component.ts
src/app/admin/deliverylogin/: deliverylogin.component.html  deliverylogin.component.spec.ts  deliverylogin.component.ts
src/app/admin/deliverymodify/: deliverymodify.component.html  deliverymodify.component.spec.ts  deliverymodify.component.ts
src/app/admin/deliverystatement-login/: deliverystatement-login.component.html  deliverystatement-login.component.spec.ts  (+1 more)
(+69 files in other folders)
